plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

repositories {
	mavenCentral()
}

dependencies {
	//Spring Boot JDBC Database
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	//Spring Boot
	implementation('org.springframework.boot:spring-boot-starter-web')
	//mybatis Spring Boot
	implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	//apache.tomcat
	implementation('org.apache.tomcat.embed:tomcat-embed-jasper')
	//jstl
    implementation('javax.servlet:jstl:1.2')
    //apache.tiles
	implementation('org.apache.tiles:tiles-jsp:3.0.4')
	//fileupload
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2.1'	  
	//fileupload
	implementation group: 'commons-io', name: 'commons-io', version: '1.4'
	//annotation
    implementation group: 'org.glassfish', name: 'javax.annotation', version: '10.0-b28'
    //mysql
    //runtimeOnly ('mysql:mysql-connector-java:8.0.25')
    //mssql
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    
	testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.0'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
